
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Paiement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="confirmation">
        <h2>Merci pour votre paiement !</h2>
        <p>Voici le lien pour télécharger votre photo :</p>
        <a href="photos/photo1.jpeg" class="btn" download>Télécharger la photo</a>
    </section>
</body>
</html>
